group 'com.gitlab.qsy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
        credentials { username authToken }
    }
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'MainExecution'
    classpath = sourceSets.main.runtimeClasspath
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.gitlab.qsy:libterminal:dev-SNAPSHOT'
}
