group 'com.gitlab.qsy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
//        credentials { username authToken }
    }
}

task runMain(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = 'main.Main'
}

task showMeCache << {
    configurations.compile.each { println it }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile group: 'com.gitlab.QSY', name: 'libterminal', version: '0e82673fea', changing: true
    compile group: 'com.github.QSYteam', name: 'libterminal', version: 'dev-SNAPSHOT', changing: true
}
