group 'com.gitlab.qsy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
//        credentials { username authToken }
    }
}

task runMain(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = 'main.Main'
}

task showMeCache << {
    configurations.compile.each { println it }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    //compile group: 'com.github.QSYteam', name: 'libterminal', version: 'dev-SNAPSHOT', changing: true
    //compile group: 'com.github.QSYteam', name: 'libterminal', version: 'preinicio_rutinas-SNAPSHOT', changing: true
}
